<html>
    <head>
        <title></title>
    </head>
    <style>
      body
      {
    background-image: url(mini.jpg);
    background-repeat: no-repeat;
    background-size:cover; 
    background-image: linear-gradient( yellow);
      }
        table, th, td {
             border: 1px solid black;
            border-collapse: collapse;
            }
            #head,#head2
            {
              background-color:rgb(41, 41, 252);
            }
            #tt{
              color: red;

            }
            #row{
              display: flex;
              margin-left:-5px ;
              margin-left: -5px;
            }
            #col{
              flex: 50%;
            }
            #tt2
            {
              margin-left: 400px;
              margin-top: 225px;
              border-style: none;
            }
           
    </style>
    <body>
      <div id="abd">
    
        <h3 style="color: blue;">ADVANCED DIPLOMA IN HARDWARE AND NETWORKING - ADHN</h3>
        <p style="text-align-last: auto; color: white;">The ADVANCED DIPLOMA IN HARDWARE AND NETWORKING sets you up <br> for a great career in fixing computers and setting up networks. This course <br> focuses on hands-on learning, teaching you all about computers, the <br> internet, basic electronics, and how hardware and networks work. If you <br>want to be a computer hardware or network engineer, you need to be <br> creative, curious, and good at paying attention to details. It's also <br>important to be able to work well with others in a team</p>
        <div id="row">
          <div id="col">
       
        <table style="width:700px ; background-color: white; text-align: center;">
            <tr >
              <th colspan="4" id="head">course</th>
             
            </tr>
            <tr>
              <td>COURSE NAME</td>
              <td>ADHN</td>
              <td>DURATION:</td>
              <td>   6 MONTHS/216 HOURS</td>
            </tr>
            <tr id="head2">
              <th>MODULE</th>
              <th>TOPICS</th>
              <th> DURATION</th>
              <th>TOTAL</th>
            </tr>
            <tr>
                <th rowspan="4">module-1</th>
                <td>Computer Hardware</td>
                <td>14H</td>
                <th rowspan="4">54 H/1.5 M</th>
              </tr>
              
              
              
              <tr>
                <td>Wireless Networking</td>
                <td>15H</td>
              </tr>
              
              <tr>
                <td>Internet-</td>
                <td>15H</td>
              </tr>
              <tr>
                <td>-Networking</td>
                <td>10H</td>
              </tr>
              <tr>
                <th rowspan="4">Module-II</th>
              
                
               
                <td>CCNA</td><td>20h</td>
                <th rowspan="4"></th>
              </tr>
              <tr>
                <td>RHCE</td>
                <td>20H</td>
              </tr>
              
              <tr>
                <td> CCTV</td>
                <td>20H</td>
              </tr>
              <tr>
                <td>  RHCSA                </td>
                <td>14H</td>
              </tr>
              <tr>
                <th rowspan="7"> Module-III</th>
              
                <td>CCTV</td>
                <td>10H</td>
                <th rowspan="7">54H/1.5 M</th>
              </tr>
              <tr>
                <td>  Desktop support Training</td>
                <td>10H</td>
              </tr>
              <tr>
                <td>Server Administration</td>
                <td>10H</td>
              </tr>
              <tr>
                <td>Network Administration</td>
                <td>9H</td>
              </tr>
              <tr>
                <td>Introduction to Firewall</td>
                <td>5H</td>
              </tr>
              <tr>
                <td>Introduction to VM ware</td>
                <td>5H</td>
              </tr>
              <tr>
                <td>     Live Project</td>
                <td>5H</td>
              </tr>
              <tr>
                <th>Module-IV</tH>
                <td>PRATICAL</td>
                <td>54H</td>
                <tH>54H/1.5 M</tH>
              </tr>
          </table>
        </div>
        <div id="col">
          <table id="tt2" style="font-size: 14px; background-color: white; ">
            <tr>
              <th id="tt">DURATION</th>
              <td>6 Months/216Hrs</td>
            </tr>
            <tr>
              <th id="tt">EXAM</th>
              <td >Online Exam</td>
            </tr>
            <tr>
              <th id="tt">Target Audience</th>
              <td>Plus Two/Degree Students</td>
            </tr>
            <tr>
              <th id="tt">Career Path</th>
              <td>Technical Support <br>Hardware engineer <br>Network technician <br>Network Administration <br>Network Engineer <br>CCTV Technician</td>
            </tr>
          </table>
        </div> 
      </div>
    </div>
    </body>
</html>